server{
	listen localhost:80;
	server_name "cjulienn@42.fr";
	client_max_body_size 5000000;

	error_page	505 /err.log;

	location / {
		
		index 			index.html;
		root 			html;
		autoindex on;
	}

	allow GET;

	location /random_folder {
		allow		GET DELETE POST;
		autoindex on;

		error_page	404 /err_log_404.html;

		root 	html;
		index 	index.html;
	}
}

server {
	listen 127.0.0.1:443 default_server;

	location / {
		allow			GET DELETE;
		autoindex off;

		root 	html;
		index 	index.html;

	}

	location /mixer/ {
		root html;
		index index.html;
	}

	location /mixer/shoe {
		root html;
		index index.html;
	}
}
