server 
{
	listen localhost:80;
	server_name "cjulienn@42.fr";

	location / {
		root 			html;
		index 			index.html;
	}

	location /random_folder{
		allow	GET DELETE POST;
		autoindex on;

		root 	html;
		index 	index.html;
	}
}

server {
	listen 127.0.0.1:443 default_server;

	location / {
		allow GET GHOST DELETE;
		autoindex off;

		root 	html;
		index 	index.html;

	}

	location /mixer/ {
		root html;
		index index.html;
	}

	location /mixer/shoe {
		root html;
		index index.html;
	}
}
