server 
{
	listen 8080;
	root www/html;
	error_page	404 /error_page.html;

	root www/html;
	index index.html;

	cgi .php srcs/cgi/php-cgi;

	location / {
		
		root www/html;
		index index.html;
		allow POST;
	}

	location /php {
		root www/html;
		index upload.html;
		allow GET;
	}
}

server {
	listen 8080 default_server;
	root www/html;
	index index.html;
	error_page	404 /error_page.html;

	cgi .php srcs/cgi/php-cgi;

	location /test {
		allow GET;
	}

	return 301 http://google.com/;
}

server {
	listen 8080;
	root www/html;
	error_page	404 /error_page.html;
	index index.html;

	cgi .php srcs/cgi/php-cgi;

	location /test {
		allow GET;
	}
}

