server 
{
	listen localhost:8080;
	root www/html;
	error_page	404 405 450 411 413 /error_page.html;

	location / {
		root	www/html;
		index index.html;
		allow GET;
	}
	
	location /php {
		root	www/html;
		index upload.html index.html index.php;
		allow GET POST;
	}
}
