server 
{
	listen localhost:8080;
	root www/html;
	error_page	404 405 450 411 413 /error_page.html;

	root www/html;
	index index.html;

	cgi .php srcs/cgi/php-cgi;

	location /php {
		
		root www/html;
		index upload.html;
		allow GET POST;
	}
	
	location /php/truc {
		root	www/html;
		index index.html;
		allow GET;
	}
	location /truc {
		root	www/html;
		index upload.html index.html index.php;
		allow GET POST;}
		
	location /php {
		root	www/html;
		index upload.html index.html index.php;
		allow GET POST;}
}
