server 
{
	listen 8080;
	root www/html;
	error_page	404 /error_page.html;
	server_name "1";

	root www/html;
	index index.html;

	cgi .php srcs/cgi/php-cgi;

	location /php {
		
		root www/html;
		index upload.html;
		allow GET POST;
	}
	
	location /php/truc {
		root	www/html;
		index index.html;
		allow GET;
	}
	location /truc {
		root	www/html;
		index upload.html index.html index.php;
		allow GET POST;}
		
	location /php {
		root	www/html;
		index upload.html index.html index.php;
		allow GET POST;}
}

server {
	listen 8080 default_server;
	root www/html;
	error_page	404 /error_page.html;
	index index.html;
	server_name "2";

	cgi .php srcs/cgi/php-cgi;

	location /test {
		allow GET;
	}
}

server {
	listen 8080;
	root www/html;
	error_page	404 /error_page.html;
	index index.html;
	server_name "3";

	cgi .php srcs/cgi/php-cgi;

	location /test {
		allow GET;
	}
}

