server{
	listen localhost:8080;

	location /php {
		root	www/html;
		index upload.html;
		allow GET POST;
	}
	location /truc {
		root	www/html;
		index upload.html index.html index.php;
		allow GET POST;}
		
	location /php {
		root	www/html;
		index upload.html index.html index.php;
		allow GET POST;}
}
