server {
	listen 8080 default_server;
	root www/html;
	error_page	404 /error_page.html;
	index index.html;

	cgi .php srcs/cgi/php-cgi;

	location / {
		index index.html;
	}

	location /php {
		allow GET POST;
	}
}

server {
	listen 8080 default_server;
	root www/html;
	error_page	404 /error_page.html;
	index index.html;

	cgi .php srcs/cgi/php-cgi;

	location / {
		index index.html;
	}

	location /php {
		allow GET POST;
	}
}