server 
{
	listen 8080;
	root www/html;
	error_page	404 /error_page.html;

	root www/html;
	index index.html;

	cgi .php srcs/cgi/php-cgi;

	location / {
		
		root www/html;
		index index.html;
		allow GET POST;
	}
}
