
server {
	listen 8080;
	root www/html;
	index index.html;
	allow GET;
	server_name grospipi.42.fr;

	client_max_body_size 3;
	error_page	404 /error_page.html;

	cgi .php srcs/cgi/php-cgi;

	location /msdefgbkjshiof {
		autoindex on;
	}
}

server {
	listen 3414;
	root www/html;
	index index.html;
	server_name groscaca.42.fr;

	error_page	404 /error_page.html;

	cgi .php srcs/cgi/php-cgi;

	location /php {
		autoindex on;
	}
}