
server {
	listen 8080;
	root www/html;
	index index.html index.htm index.php;
	client_max_body_size 50;
	autoindex off;
	
	location /dev {
		allow GET;
		root /var/www/test;
		index caca.htm;
	}

	location /images {
		autoindex on;
	}
}
