
server {
	listen 8080;
	root www/html;
	index index.html;
	allow GET;

	client_max_body_size 3;
	error_page	404 /error_page.html;

	cgi .php srcs/cgi/php-cgi;

	location /php {
		autoindex on;
		allow GET POST;
	}

	location /css {
		allow DELETE;
		autoindex on;
	}
}

server {
	listen 3414;
	root www/html;
	index index.html;

	error_page	404 /error_page.html;

	cgi .php srcs/cgi/php-cgi;

	location /php {
		autoindex on;
	}
}