
server {
	listen 8080;
	root www/html;
	index index.html;
	allow GET;

	error_page	404 405 450 /error_page.html;

	location /msdefgbkjshiof {
		autoindex on;
	}
}

server {
	listen 8081;
	root www/debug;
	index index.html;

	location /msdefgbkjshiof {
		autoindex on;
	}
}